# iv constant
IV_KEY="jkfjkjkjkdjfksjfas8744893q99bb9b"
# cipher data front
# SECRET_KEY="hjhfjdahlfja1547563af45df1d4f6se5d"

PAYMENT_LINK=true

# CLIENT="ciencuadras"
# CLIENT="doctoraki"
# CLIENT="conjuntos.jelpit"
# CLIENT="jelpit"
# CLIENT="personas.jelpit"
# CLIENT="segurosbolivar"
CLIENT="comercial.segurosbolivar"

# ENVIRONMENT="proy"
# ENVIRONMENT="dev"
# ENVIRONMENT="qa"
ENVIRONMENT="pre"
# ENVIRONMENT=""

# DOMAIN="http://localhost:4200"
DOMAIN="https://${ENVIRONMENT}-pagos.${CLIENT}.com"

# ciencuadras-2
# SECRET_KEY="nñjidjjd8878fn87f7fd"

# ciencuadras
SECRET_KEY = '9879878dnb8789a90baddad'

# segurosbolivar - segurosbolivar-comercial
# SECRET_KEY="asasasadadadfkj98988u0800"
